// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.224.2/containers/python-3
{
  "name": "Python 3",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "VARIANT": "3.9-buster",
      "NODE_VERSION": "lts/*"
    }
  },
  "runArgs": ["--privileged"],
  // Set *default* container specific settings.json values on container create.
  "settings": {
    "files.eol": "\n",
    "editor.tabSize": 4,
    "python.pythonPath": "/usr/bin/python3",
    "python.analysis.autoSearchPaths": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.trimTrailingWhitespace": true,
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "python.testing.pytestArgs": ["--no-cov"],
    "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
    "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
    "python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
    "python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
    "python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
    "python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
    "python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
    "python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
    "python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
    "python.analysis.extraPaths": ["./src"],
    "terminal.integrated.profiles.linux": {
      "zsh": {
        "path": "/usr/bin/zsh"
      }
    },
    "terminal.integrated.defaultProfile.linux": "zsh"
  },
  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
	"ms-python.vscode-pylance",
	"visualstudioexptteam.vscodeintellicode",
	"esbenp.prettier-vscode",
	"xirider.livecode",
	"the-compiler.python-tox",
	"ms-python.python",
	"GitHub.copilot"
],
  "containerEnv": {
    "PYTHONPATH ": "/workspaces/anycubic-python/src",
    "MY_CONTAINER_VAR2": "${localEnv:SOME_LOCAL_VAR}"
  },
  "remoteEnv": {
    "PYTHONPATH": "${containerEnv:PYTHONPATH }:/workspaces/anycubic-python/src",
    "MY_REMOTE_VARIABLE": "some-other-value-here",
    "MY_REMOTE_VARIABLE2": "${localEnv:SOME_LOCAL_VAR}"
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [],
  // We have a special folder in our environment which is gitignored and handles all config.
  // Link our settings into the container and place our code into the custom components.
  "postCreateCommand": "rm -Rf /home/vscode/.homeassistant;ln -s /workspaces/anycubic-homeassistant/.homeassistant /home/vscode/.homeassistant;ln -s /workspaces/anycubic-homeassistant/custom_components  /workspaces/anycubic-homeassistant/.homeassistant/||echo already linked;",
  "remoteUser": "vscode",
  "features": {
    "git": "latest"
  }
}
